# mingzi-generator

./: README.md
mingzi-generator-basic/: pom.xml
mingzi-generator-basic/src/main/java/org/mingzi/: Main.java
mingzi-generator-basic/src/main/java/org/mingzi/generator/: StaticGenerator.java
mingzi-generator-basic/src/main/resources/templates/: myweb.html.ftl
mingzi-generator-basic/src/test/java/: FreeMarkerTest.java
mingzi-generator-demo-projects/: pom.xml
mingzi-generator-demo-projects/src/main/java/org/mingzi/acm/: MainTemplate.java
